account = ''
private_key = ''

mainnet = 'https://mainnet.infura.io/v3/ed014bba9edc438fb07469850cd083bd'
mainnet_wss = 'wss://mainnet.infura.io/ws/v3/ed014bba9edc438fb07469850cd083bd'
rinkeby = 'https://rinkerby.infura.io/v3/ed014bba9edc438fb07469850cd083bd'

environment = mainnet
